{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./inertia/*"]
    },
    "resolveJsonModule": true,
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
